# SendingEncryptedData

./: .gitignore  EncryptDecryptText.sln  README.md
.github/workflows/: dotnet.yml
ConsoleAsymmetricEncryption/: ConsoleAsymmetricEncryption.csproj  Program.cs
ConsoleCreateEncyptedText/: EncryptDecryptText.sln
ConsoleCreateEncyptedText/ConsoleAsymmetricEncryption/: Program.cs
ConsoleCreateEncyptedText/ConsoleCreateCertificates/: Program.cs
ConsoleCreateEncyptedText/ConsoleCreateEncryptedText/: Program.cs
ConsoleCreateEncyptedText/ConsoleReadEncryptedText/: Program.cs
ConsoleCreateEncyptedText/ConsoleSymmetricEncryption/: Program.cs
ConsoleCreateEncyptedText/EncryptDecryptLib/: AsymmetricEncryptDecrypt.cs  Class1.cs  CreateRsaCertificates.cs  DecryptText.cs  EncryptDecrypt.cs  EncryptDecryptLib.csproj  EncryptText.cs  SymmetricEncryptDecrypt.cs
ConsoleSymmetricEncryption/: ConsoleSymmetricEncryption.csproj  Program.cs
EncryptDecryptLib/: AsymmetricEncryptDecrypt.cs  CreateRsaCertificates.cs  DigitalSignatures.cs  EncryptDecryptLib.csproj  EncryptedDto.cs  SignVerfiy.cs  SymmetricEncryptDecrypt.cs  Utils.cs
ExchangeSecureTexts/: ExchangeSecureTexts.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
ExchangeSecureTexts/Areas/Identity/: IdentityHostingStartup.cs
ExchangeSecureTexts/Areas/Identity/Pages/: Register.cshtml.cs  _ViewImports.cshtml
ExchangeSecureTexts/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ExchangeSecureTexts/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ExchangeSecureTexts/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ExchangeSecureTexts/Migrations/: 20200815114536_init.Designer.cs  20200815114536_init.cs  ApplicationDbContextModelSnapshot.cs
ExchangeSecureTexts/Pages/: DecryptText.cshtml  DecryptText.cshtml.cs  EncryptText.cshtml  EncryptText.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExchangeSecureTexts/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExchangeSecureTexts/Properties/: launchSettings.json
ExchangeSecureTexts/wwwroot/css/: site.css  site.min.css  vendor.min.css
ExchangeSecureTexts/wwwroot/js/: vendor.min.js
